{
  "name": "vendor/autoload.php",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "boogie__woogie",
      "email": "rylovtaa@gmail.com"
    }
  ],
  "require": {
    "symfony/orm-pack": "^2.1"
  },
  "require-dev": {
    "symfony/maker-bundle": "^1.33"
  }
}
